<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.effect.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="833.0" prefWidth="1300.0" styleClass="ocean-background" stylesheets="@style.css" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.lez5.ControllerLogOutScene">
   <top>
      <HBox prefHeight="97.0" prefWidth="1269.0" spacing="20.0" styleClass="border-bottom" stylesheets="@style.css" BorderPane.alignment="CENTER">
         <children>
            <HBox alignment="CENTER" prefHeight="125.0" prefWidth="177.0" spacing="20.0">
               <children>
                  <ImageView fitHeight="50.0" fitWidth="50.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../../img/logo.png" />
                     </image>
                  </ImageView>
                  <Label prefHeight="17.0" prefWidth="56.0" text="FlyPass" textFill="WHITE" />
               </children>
            </HBox>
            <Pane prefHeight="200.0" prefWidth="200.0" HBox.hgrow="ALWAYS" />
            <VBox alignment="CENTER" prefHeight="200.0" prefWidth="100.0" spacing="10.0">
               <children>
                  <Button fx:id="servicesButton" contentDisplay="TOP" mnemonicParsing="false" onAction="#returnMainScene" prefHeight="91.0" prefWidth="90.0" styleClass="ocean-background" stylesheets="@style.css" text="Services">
                     <graphic>
                        <ImageView fitHeight="30.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../../../icon/services.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </Button>
               </children>
            </VBox>
            <VBox alignment="CENTER" prefHeight="200.0" prefWidth="100.0" spacing="10.0">
               <children>
                  <Button contentDisplay="TOP" mnemonicParsing="false" prefHeight="89.0" prefWidth="90.0" styleClass="ocean-background" stylesheets="@style.css" text="Prenotation">
                     <graphic>
                        <ImageView fitHeight="30.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../../../icon/booking.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </Button>
               </children>
            </VBox>
            <VBox alignment="CENTER" prefHeight="200.0" prefWidth="100.0" spacing="10.0">
               <children>
                  <Button contentDisplay="TOP" mnemonicParsing="false" onAction="#goToInfoScene" prefHeight="89.0" prefWidth="90.0" styleClass="ocean-background" stylesheets="@style.css" text="Info">
                     <graphic>
                        <ImageView fitHeight="30.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../../../icon/info.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </Button>
               </children>
            </VBox>
            <VBox alignment="CENTER" prefHeight="200.0" prefWidth="100.0" spacing="10.0">
               <children>
                  <Button contentDisplay="TOP" mnemonicParsing="false" prefHeight="88.0" prefWidth="90.0" styleClass="ocean-background" stylesheets="@style.css" text="Remember">
                     <graphic>
                        <ImageView fitHeight="30.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../../../icon/remember.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </Button>
               </children>
            </VBox>
            <Pane prefHeight="200.0" prefWidth="200.0" HBox.hgrow="ALWAYS" />
            <VBox alignment="CENTER" prefHeight="200.0" prefWidth="100.0" spacing="10.0">
               <children>
                  <Button fx:id="logOut" contentDisplay="TOP" mnemonicParsing="false" onAction="#goToLogOutScene" prefHeight="104.0" prefWidth="97.0" stylesheets="@style.css" text="LogOut">
                     <graphic>
                        <ImageView fitHeight="30.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../../../icon/logoutIcon.png" />
                           </image>
                        </ImageView>
                     </graphic>
                     <styleClass>
                        <String fx:value="ocean-background" />
                        <String fx:value="middleocean-background" />
                     </styleClass>
                  </Button>
               </children>
            </VBox>
            <VBox alignment="CENTER" prefHeight="200.0" prefWidth="100.0" spacing="10.0">
               <children>
                  <Button fx:id="profileButton" contentDisplay="TOP" mnemonicParsing="false" onAction="#goToProfileScene" prefHeight="87.0" prefWidth="90.0" styleClass="ocean-background" stylesheets="@style.css" text="Profile">
                     <graphic>
                        <ImageView fitHeight="30.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../../../icon/profile.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </Button>
               </children>
            </VBox>
         </children>
         <BorderPane.margin>
            <Insets left="23.0" right="30.0" />
         </BorderPane.margin>
      </HBox>
   </top>
   <center>
      <VBox prefHeight="200.0" prefWidth="100.0" BorderPane.alignment="CENTER">
         <children>
            <HBox prefHeight="100.0" prefWidth="200.0" styleClass="ocean-background" stylesheets="@style.css">
               <children>
                  <VBox alignment="CENTER" prefHeight="69.0" prefWidth="160.0">
                     <children>
                        <Label prefHeight="0.0" prefWidth="106.0" text="LogOut" textFill="WHITE">
                           <font>
                              <Font name="System Italic" size="24.0" />
                           </font>
                        </Label>
                     </children>
                  </VBox>
                  <Pane prefHeight="70.0" prefWidth="1140.0" styleClass="ocean-background" stylesheets="@style.css" HBox.hgrow="ALWAYS">
                     <effect>
                        <ColorAdjust />
                     </effect>
                  </Pane>
               </children>
            </HBox>
            <HBox prefHeight="291.0" prefWidth="595.0">
               <children>
                  <VBox prefHeight="291.0" prefWidth="453.0" />
                  <VBox prefHeight="321.0" prefWidth="315.0">
                     <children>
                        <VBox prefHeight="94.0" prefWidth="277.0" />
                        <VBox prefHeight="259.0" prefWidth="315.0">
                           <children>
                              <HBox alignment="CENTER" prefHeight="141.0" prefWidth="315.0">
                                 <children>
                                    <Label alignment="CENTER" contentDisplay="CENTER" prefHeight="85.0" prefWidth="317.0" styleClass="text-background" stylesheets="@style.css" text="Do you want to LogOut?" textAlignment="CENTER" textOverrun="CENTER_ELLIPSIS">
                                       <font>
                                          <Font name="Arial Black" size="21.0" />
                                       </font>
                                    </Label>
                                 </children>
                              </HBox>
                              <HBox prefHeight="157.0" prefWidth="315.0">
                                 <children>
                                    <VBox alignment="CENTER" prefHeight="112.0" prefWidth="152.0">
                                       <children>
                                          <Button fx:id="yesLogOut" mnemonicParsing="false" onAction="#returnFirstScene" prefHeight="35.0" prefWidth="98.0" styleClass="bottom" stylesheets="@style.css" text="Yes" />
                                       </children>
                                    </VBox>
                                    <VBox alignment="CENTER" prefHeight="112.0" prefWidth="192.0">
                                       <children>
                                          <Button fx:id="undoLogOut" mnemonicParsing="false" onAction="#returnMainScene" prefHeight="35.0" prefWidth="98.0" styleClass="bottom" stylesheets="@style.css" text="Undo" />
                                       </children>
                                    </VBox>
                                 </children>
                              </HBox>
                           </children>
                        </VBox>
                        <VBox prefHeight="95.0" prefWidth="277.0" />
                     </children>
                  </VBox>
                  <VBox prefHeight="291.0" prefWidth="533.0" />
               </children>
            </HBox>
            <HBox prefHeight="100.0" prefWidth="200.0" />
         </children>
      </VBox>
   </center>
</BorderPane>
