<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" onMouseClicked="#click" prefHeight="206.0" prefWidth="374.0" stylesheets="@style.css" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.lez5.ControllerService">
   <children>
      <ImageView fx:id="img" fitHeight="207.0" fitWidth="380.0" pickOnBounds="true" preserveRatio="true" />
      <HBox layoutX="-5.0" layoutY="-1.0" onMouseClicked="#printfMsg" prefHeight="207.0" prefWidth="380.0" stylesheets="@style.css">
         <children>
            <VBox alignment="CENTER_LEFT" prefHeight="167.0" prefWidth="360.0">
               <children>
                  <Label fx:id="name" prefHeight="118.0" prefWidth="341.0" stylesheets="@style.css" text="Service:" textFill="WHITE">
                     <font>
                        <Font size="24.0" />
                     </font>
                     <VBox.margin>
                        <Insets />
                     </VBox.margin>
                  </Label>
                  <Label fx:id="description" alignment="TOP_LEFT" layoutX="10.0" layoutY="219.0" prefHeight="41.0" prefWidth="267.0" styleClass="text-background" stylesheets="@style.css" text="Description" textFill="WHITE">
                     <font>
                        <Font size="9.0" />
                     </font>
                  </Label>
               </children>
               <HBox.margin>
                  <Insets bottom="20.0" left="20.0" />
               </HBox.margin>
            </VBox>
         </children>
      </HBox>
   </children>
</Pane>
